# Apache-CXF-Sample-Projects

UnitTesting/: .classpath  .project  pom.xml
UnitTesting/src/main/java/com/ttdev/: CodeGenerator.java
UnitTesting/src/main/java/com/ttdev/cs/: ComplexLogic.java  ComplexLogicImpl.java  ComputeService.java  ComputeServiceImpl.java  ComputeService_P1_Server.java  ComputeService_Service.java  ObjectFactory.java
UnitTesting/src/main/resources/: ComputeService.wsdl  beans.xml
UnitTesting/src/test/java/com/ttdev/: ClientCodeGenerator.java
UnitTesting/src/test/java/com/ttdev/cs/: ComputeServiceTest.java
UnitTesting/src/test/java/com/ttdev/cs/client/: ComputeService.java  ComputeService_P1_Client.java  ComputeService_Service.java  ObjectFactory.java
UnitTesting/src/test/resources/: beans-test.xml
apache-cfx-jsr181-jaxb-http-example_java-first/: .classpath  .project  pom.xml
apache-cfx-jsr181-jaxb-http-example_java-first/src/main/java/com/mycompany/customerrelations/: Address.java  BusinessLogicException.java  Customer.java  CustomerService.java  CustomerServiceImpl.java  Gender.java  ObjectFactory.java  Person.java  ServiceClient.java  ServiceServer.java
apache-cfx-jsr181-jaxb-http-example_java-first/src/main/java/com/mycompany/customerrelations/jaxws/: GetCustomerRequest.java  GetCustomerResponse.java
apache-cfx-jsr181-jaxb-http-example_java-first/src/main/resources/: client-applicationContext.xml  server-applicationContext.xml
bookstore-prototype/: .classpath  .project  README.txt  build.xml  pom.xml  schema1.xsd
bookstore-prototype/src/main/java/bookstore/: Address.java  Bookstore.java  BookstoreLibrary.java  BookstoreRepository.java  Customer.java  CustomerManagement.java  InformationReporter.java  Item.java  NotificationMessage.java  Order.java  Product.java  ProductAvailability.java  ShippingService.java  Supplier.java  Supplier1.java  Supplier2.java  SupplierRegistry.java  SystemOutLogger.java  UnknownAddressFault.java  UnknownProductFault.java  Warehouse.java
bookstore-prototype/src/main/java/bookstore/services/: AustriaSupplierJaxWs.java  BookstoreJaxWS.java  CustomerDatabase.java  CustomerManagementJaxRS.java  CustomerManagementJaxWS.java  CustomerRepository.java  GermanSupplierJaxWs.java  GermanySupplierJaxWs.java  ServiceInvoker.java  ServiceStarter.java  ShippingServiceJaxWS.java  ShippingServiceJaxWs.java  SupplierFacadeJaxWs.java  SupplierJaxWs.java  SupplierRegistryJaxWs.java  SystemOutLogger.java  WarehouseJaxWS.java
bookstore-prototype/src/main/java/bookstore/services/util/: DateLongAdapter.java
bookstore-prototype/src/main/resources/it/amattioli/guidate/config/: config.properties
bookstore-prototype/src/main/webapp/WEB-INF/: web.xml  zk.xml
bookstore-prototype/src/test/java/end-to-end/test/endtoend/bookstore/: ApplicationClient.java  BookstoreEndToEndTest.java  CustomerTestDatabase.java  FakeBookStoreLibrary.java  FakeBookStoreServer.java  TestRepository.java
bookstore-prototype/src/test/java/end-to-end/test/endtoend/bookstore/builder/: AddressBuilder.java  CustomerBuilder.java  ItemBuilder.java  OrderBuilder.java  ProductBuilder.java
bookstore-prototype/src/test/java/integration/test/integration/bookstore/: AddressJaxBTest.java  CustomerJaxBTest.java  ItemJaxBTest.java  OrderJaxBTest.java  ProductJaxBTest.java
bookstore-prototype/src/test/java/integration/test/integration/bookstore/services/: AddressTest.java  AddressTestImpl.java  CustomerTest.java  CustomerTestImpl.java  ItemTest.java  ItemTestImpl.java  OrderTest.java  OrderTestImpl.java  ProductTest.java  ProductTestImpl.java
bookstore-prototype/src/test/java/integration/test/integration/jaxb/bookstore/: AddressJaxBTest.java  CustomerJaxBTest.java  ItemJaxBTest.java  OrderJaxBTest.java  ProductJaxBTest.java  SystemOutSchemaOutput.java
bookstore-prototype/src/test/java/integration/test/integration/jaxb/bookstore/services/: AddressTest.java  AddressTestImpl.java  CustomerTest.java  CustomerTestImpl.java  ItemTest.java  ItemTestImpl.java  OrderTest.java  OrderTestImpl.java  ProductTest.java  ProductTestImpl.java
bookstore-prototype/src/test/java/integration/test/integration/jaxwsjaxb/bookstore/: AddressJaxWsJaxBTest.java  CustomerJaxWSJaxBTest.java  Foo.java  ItemJaxWsJaxBTest.java  OrderJaxWsJaxBTest.java  ProductJaxWsJaxBTest.java  SystemOutSchemaOutput.java
bookstore-prototype/src/test/java/integration/test/integration/jaxwsjaxb/bookstore/services/: AddressTest.java  AddressTestImpl.java  CustomerTest.java  CustomerTestImpl.java  ItemTest.java  ItemTestImpl.java  OrderTest.java  OrderTestImpl.java  ProductTest.java  ProductTestImpl.java
bookstore-prototype/src/test/java/unit/test/bookstore/services/: AustriaSupplierJaxWsTest.java  BookstoreJaxWSTest.java  BookstoreLibraryTest.java  CustomerManagementJaxRSTest.java  GermanySupplierJaxWsTest.java  ShippingServiceJaxWsTest.java  SupplierFacadeJaxWSTest.java  SupplierJaxWSTest.java  SupplierRegistryJaxWsTest.java  SystemOutLoggerTest.java  WarehouseJaxWSTest.java
bookstore-prototype/src/test/resources/: logging.properties
