it.amattioli.guidate.repositoryFactoryClass = it.amattioli.dominate.hibernate.HibernateRepositoryFactory
it.amattioli.guidate.applicateSessionClass = it.amattioli.applicate.sessions.ApplicateSession
it.amattioli.guidate.serviceFactoryClass = it.amattioli.applicate.sessions.VoidServiceFactory
it.amattioli.guidate.applicateSessionVariable = applicateSession