#Temporary index for unavailable sources and javadocs
#Sat Oct 23 21:42:46 CEST 2010
javax.xml.bind\:jaxb-api\:2.0\:javadoc=true
org.springframework\:spring-context\:2.0.4\:sources=true
org.springframework\:spring-web\:2.0.4\:sources=true
org.springframework\:spring-beans\:2.0.4\:sources=true
org.springframework\:spring-context\:2.0.4\:javadoc=true
org.springframework\:spring-mock\:2.0.4\:sources=true
org.springframework\:spring-web\:2.0.4\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.0.5\:sources=true
org.springframework\:spring-beans\:2.0.4\:javadoc=true
org.springframework\:spring-mock\:2.0.4\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
jaxen\:jaxen\:1.1\:sources=true
javax.xml.ws\:jaxws-api\:2.0\:sources=true
xml-apis\:xml-apis\:1.3.02\:sources=true
org.springframework\:spring-core\:2.0.4\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.0.5\:javadoc=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3\:sources=true
stax\:stax-api\:1.0.1\:javadoc=true
jaxen\:jaxen\:1.1\:javadoc=true
javax.xml.ws\:jaxws-api\:2.0\:javadoc=true
xml-apis\:xml-apis\:1.3.02\:javadoc=true
org.springframework\:spring-core\:2.0.4\:javadoc=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3\:javadoc=true
javax.xml.bind\:jaxb-api\:2.0\:sources=true
